<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vena Ellison">
        
        <title>GIT 480 Senior Project</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">

        <script src="script.js" defer></script>
    </head>

    <body>
        <header>
            <h1>Best Coffee In Town!</h1>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listings.html">Listings</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="basic-text">
                <h2>Contact Us Below</h2>
                
                <p>
                    Want to get in touch? You can use the contact form below to reach out. Just add your name, preferred contact method, and message below, and we’ll reach out to you as soon as possible. 
                </p>

                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required>
                    
                    <label for="message">What can we help you with?</label>
                    <textarea id="message" name="message"></textarea>
                    
                    <input type="submit" value="Submit">
                </form>
            </section>

            <section class="basic-text">
                <h2>Add A Listing</h2>
                
                <p>
                    Want to add or change a listing on our website? You can use the “Add A Listing” form to add your shop to our queue. Just add your shop’s name, address, and why you want to be included or what change you’d like to see made and we’ll get back to you with feedback shortly!
                </p>

                <form>
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" required>
                    
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                    
                    <input type="submit" value="Submit">
                </form>
            </section>

        </main>

        <footer>
            <p>&copy; 
                Best Coffee In Town! 2024
            </p>
        </footer>
    </body>
</html>
