<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vena Ellison">
        
        <title>GIT 480 Senior Project</title>

        <link rel="stylesheet" href="styles.css">

        <script src="script.js" defer></script>
    </head>

    <body>
        <header>            
            <h1>Best Coffee in Town!</h1>

            <nav>
                <h2>Main Navigation</h2>

                <ul>
                    <li><a href="#discover">Discover</a></li>
                    <li><a href="#listings">Listings</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>            
            <section class="basic-text">
                <p>
                    Intro text
                </p>
            </section>

            <section id="home-map">
                <p>
                    Map
                </p>
            </section>

            <section class="basic-text">
                <p>
                    About text
                </p>
            </section>

            <section id="home-listings">
                <p>
                    Listing section
                </p>
            </section>

            <section id="home-bottom">
                <section id="home-contact">
                    <h3>Contact</h3>
                </section>

                <section id="home-add-listing">
                    <h3>Add A Listing</h3>
                </section>
            </section>
        </main>

        <footer>
            <p>&copy; 
                Best Coffee in Town 2024
            </p>

            <p>
                Social Media.
            </p>
        </footer>
    </body>
</html>